@font-icon: 'upvi-icon';

@font-face {
  font-family: @font-icon;  /* project id 488562 */
  src: url('https://at.alicdn.com/t/font_488562_bgcjt3sfvu8oajor.eot');
  src: url('https://at.alicdn.com/t/font_488562_bgcjt3sfvu8oajor.eot?#iefix') format('embedded-opentype'),
  url('https://at.alicdn.com/t/font_488562_bgcjt3sfvu8oajor.woff') format('woff'),
  url('https://at.alicdn.com/t/font_488562_bgcjt3sfvu8oajor.ttf') format('truetype'),
  url('https://at.alicdn.com/t/font_488562_bgcjt3sfvu8oajor.svg#iconfont') format('svg');
}

:global(.upvi-icon) {
  font-family: @font-icon !important;
}